<html>
	<title>L</title>
<head>
    <meta http-equiv="refresh" content="60">
          <link rel="icon" href="https://lajosrepasi.github.io/index.png" type="image/x-icon"/>
          <link rel="shortcut icon" href="https://lajosrepasi.github.io/index.png" type="image/x-icon"/>
          <link rel="apple-touch-icon" sizes="1024x1024" href="https://lajosrepasi.github.io/index.png"/>
          <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
          <meta charset="UTF-8">
          <style>
                * {
                    font-size: 45px;
                    font-family: 'Orbitron', sans-serif;
                    color: rgba(255, 255, 255, 0.75);
                    font-weight: lighter;
                }

                body {
                    margin: 0;
                    padding: 0;
                    position: absolute;
                }

                h4 {
                    font-weight: bold;
                    text-decoration: underline;
                }

                #container {
                    padding: 30px;
                    margin: 30px;
                    border-left: 1px solid white;
                    padding-top: 0;
                    margin-top: 70px;
                }

                #backgr {
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background-image: url(bg2.png);
                    background-size: cover;
                    background-attachment: fixed;
                    position: absolute;
                    z-index: -1;
                }

                .data-header {
                    text-transform: uppercase;
                    margin-bottom: 10px;
                    margin-top: 50px;
                }
                
                .data-sm-val {
                    font-size: 38px;
                }

                .data-value {
                    background: rgba(255, 255, 255, 0.75);
                    display: inline-block;
                    padding-bottom: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 15px;
                    mix-blend-mode: screen;
                    color: black;
                    border-radius: 10px;
                    margin-bottom: 10px;
                    font-weight: normal;
                }

                #achvs {
                    margin-top: 50px;
                }

                #achvs * {
                    font-size: 28px !important;
                }

                .achv {
                    margin-bottom: 30px;
                }

                .notYetAchv {
                    opacity: 0.5;
                }

                #next_achv_perc_container {
                    height: 40px;
                    margin-top: 45px;
                    margin-bottom: 20px;
                    border: 1px solid white;
                    padding: 5px;
                    border-radius: 30px;
                }

                #next_achv_perc_bar {
                    height: 100%;
                    width: 2%;
                    background: rgba(255, 255, 255, 0.75);
                    transition: width 2.2s;
                    border-radius: 20px;
                }

                #next_achv_rad_container {
                    margin-top: 45px;
                    margin-bottom: 20px;
                    padding: 5px;
                    position: relative;
                    width: 434px;
                }

                #next_achv_rad_container circle {
                    opacity: 0.9;
                }

                #next_achv_rad_bar {
                    stroke-linecap: round; 
                    transition: stroke-dashoffset 2.2s;
                }

                #next_achv_rad_svg {
                    transform: rotate(-90deg);
                }

                #next_achv_rad_lbl {
                    background: rgba(255, 255, 255, 0.75);
                    color: black;
                    width: 300px;
                    height: 300px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    border-radius: 50%;
                    mix-blend-mode: screen;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 300px; 
                    font-size: 50px;
                    font-weight: bold;
                }

          </style>
    <script>

        var NOT_YET_ACHV = -1;
                
        var GUS = (function() {
            var model = [
                {
                    limit: 1200000,
                    desc: "20 perc"
                },
                {
                    limit: 7200000,
                    desc: "2 óra"
                },
                {
                    limit: 43200000,
                    desc: "12 óra"
                },
                {
                    limit: 86400000,
                    desc: "24 óra"
                },
                {
                    limit: 172800000,
                    desc: "2 nap"
                },
                {
                    limit: 259200000,
                    desc: "3 nap"
                },
                {
                    limit: 1209600000,
                    desc: "2 hét"
                },
                {
                    limit: 7889400000,
                    desc: "3 hónap"
                },
                {
                    limit: 31557600000,
                    desc: "1 év"
                },
                {
                    limit: 157680000000,
                    desc: "5 év"
                },
                {
                    limit: 315360000000,
                    desc: "10 év"
                },
                {
                    limit: 473040000000,
                    desc: "15 év"
                }
            ];


            return {
                formatNumber: formatNumber,
                render: render,
                findCurrentAchievmentIndex: findCurrentAchievmentIndex,
                styleNotYetAchived: styleNotYetAchived,
                calcNextAchvPerc: calcNextAchvPerc,
                setValueAnim: setValueAnim,
                formatDate: formatDate,
                setNextAchvRadialBar: setNextAchvRadialBar 
            }

            function setValueAnim(elId, val) {
                var counter = 0, stepTime = 7, step = Math.pow((stepTime/2000) * val, 0.97);
                var start = + new Date();
                function makeStep() {
                    if(counter > val || step === 0) {
                        document.getElementById(elId).innerHTML = GUS.formatNumber(Math.floor(val));
                        console.log('end: ' + elId + ' time: ' + (new Date() - start), ' step: ' + step)
                    }
                    else {
                        document.getElementById(elId).innerHTML = GUS.formatNumber(Math.floor(counter));
                        setTimeout(function() {
                            makeStep();
                        },stepTime);

                        counter += step;
                    }
                }

                makeStep();
            }

            function findCurrentAchievmentIndex(dif) {

                var achv = NOT_YET_ACHV;

                for (var i = 0; i < model.length; i++) {
                    if(dif > model[i].limit) {
                        achv = i;
                    }
                }

                return achv;

            }

            function formatNumber(a) {
                if(typeof(a)!="number") return "";
                var numStr = a.toString(), numStrLength = numStr.length,i,splitsArray = [];

                for(i = numStrLength; i > 0; i = i - 3) {
                    splitsArray.push(numStr.substring(i-3,i));     
                }

                return splitsArray.reverse().join(' ');
            }	

            function styleNotYetAchived(currentAchv) {
                if(currentAchv === model.length - 1) {
                    return;
                }

                for(var i = currentAchv + 1; i < model.length; i++) {
                    document.getElementById('achv_' + (i + 1)).classList.add('notYetAchv');
                }
            }

            function calcNextAchvPerc(currentAchv, dif) {
                if(currentAchv === model.length - 1) {
                    return 100;
                }

                if(currentAchv === NOT_YET_ACHV) {
                    return (dif / model[0].limit) * 100;
                }

                return ((dif - model[currentAchv].limit) / (model[currentAchv + 1].limit - model[currentAchv].limit)) * 100;
            }

            function setNextAchvRadialBar(percentage, currAchvIndex) {
                var r = 190.0,
                    c = 2 * r * Math.PI,
                    bar = document.getElementById("next_achv_rad_bar");

                bar.style.strokeDasharray = c;
                bar.style.strokeDashoffset = c * (1 - percentage/100);

                document.getElementById("next_achv_rad_lbl").innerHTML = model[currAchvIndex].desc;
            }

            function formatDate(date) {
                var d = date || new Date();
                function z(n){return (n<10?'0':'')+n}
                return ( 
                    d.getFullYear() + '.' +
                    z(d.getMonth()+1) + '.' +
                    z(d.getDate()) + '.  ' + 
                    z(d.getHours()) + ':' +
                    z(d.getMinutes())
                );
            } 

            function render() {
                var now = new Date(),
                    smokeStopDay = new Date(Date.UTC(2019, 7, 27, 14, 41)),
                    dDiff, days, hours, minutes,
                    days_rest, hours_rest,
                    savings, cigarettes, currAchvIndex;

                const packPerDay = 19/19, packPrice = 1360;


                document.getElementById('smoke_stop_date').innerHTML = GUS.formatDate(smokeStopDay);

                dDiff = now - smokeStopDay;
                days = dDiff/(3600*24*1000);
                days_rest = dDiff%(3600*24*1000);

                GUS.setValueAnim("days", Math.floor(days));

                hours = days_rest/(3600*1000);
                hours_rest = days_rest%(3600*1000)
                GUS.setValueAnim("hours", Math.floor(hours));

                minutes = hours_rest/(60*1000);

                GUS.setValueAnim("minutes", Math.floor(minutes));

                savings = (dDiff/(3600*24*1000))*packPerDay*packPrice;
                cigarettes = (dDiff/(3600*24*1000))*packPerDay*19;

                GUS.setValueAnim("cigarettes", Math.floor(cigarettes));
                GUS.setValueAnim("savings", Math.floor(savings));

                currAchvIndex = GUS.findCurrentAchievmentIndex(dDiff);
                GUS.styleNotYetAchived(currAchvIndex);
                setTimeout(function() {
                    var nextAchvPerc = GUS.calcNextAchvPerc(currAchvIndex, dDiff);
                    document.getElementById("next_achv_perc_bar").style.width =  (nextAchvPerc < 2 ? 2 : nextAchvPerc) + "%";

                    GUS.setNextAchvRadialBar(nextAchvPerc, currAchvIndex);
                }, 0);
            }
        })();


    document.addEventListener("DOMContentLoaded", function() {
        GUS.render();
    });

    </script>
</head>	
<body>
    <div id="backgr">
    </div>
    <div id="container">
        <div class="data-header">utolsó cigaretta elszívása</div>
        <div class="data-value" id="smoke_stop_date">
        </div>

        <div class="data-header">eltelt idő</div>
        <div id="days" class="data-value">0</div> <span class="data-sm-val">nap</span> <br/>
        <div id="hours" class="data-value">0</div>  <span class="data-sm-val">óra</span> <br/> 
        <div id="minutes" class="data-value">0</div>  <span class="data-sm-val">perc</span>

        <div class="data-header">el nem szívott szálak</div>
        <div id="cigarettes" class="data-value">0</div>


        <div class="data-header">megspórolt pénz</div>
        <div id="savings" class="data-value">0</div> <span class="data-sm-val">Ft</span>


        <div id="next_achv_rad_container">
            <svg id="next_achv_rad_svg" width="434" height="434" viewBox="0 0 434 434">
                <circle cx="217" cy="217" r="216" fill="none" stroke="#e6e6e6" stroke-width="2" />
                <circle cx="217" cy="217" r="164" fill="none" stroke="#e6e6e6" stroke-width="2" />
                <circle id="next_achv_rad_bar" cx="217" cy="217" r="190" fill="none" stroke="#e6e6e6" stroke-width="40" stroke-dashoffset="1193.81" />
            </svg>
            <div id="next_achv_rad_lbl">
            </div>
        </div>

        <div id="next_achv_perc_container">
            <div id="next_achv_perc_bar">
            </div>
        </div>

        <div id="achvs"> 
            <div id="achv_1" class="achv">
                <h4>
                    20 perccel azután, hogy abbahagytad a dohányzást
                </h4>

                A hatás szinte azonnal érződik. A szívműködésed normalizálódik, a hajszálerek és a véredények rendszere fellélegzik. A véráramlás gyorsabb lesz, a lábaid, ujjaid érzékenysége újra a régi lesz.
            </div>

            <div id="achv_2" class="achv">
                <h4>
                    2 órával azután, hogy abbahagytad a dohányzást
                </h4>

                2 óra után nemcsak a szervezet öngyógyító folyamatai indulnak be, a nikotinhiány is elkezd dolgozni benned. Az állapot tünete lehet az idegesség, frusztráció, alvási nehézségek, étvágytalanság.
            </div>

            <div id="achv_3" class="achv">
                <h4>
                    12 órával azután, hogy abbahagytad a dohányzást
                </h4>

                A véredben lévő szén-monoxid szintje rohamosan csökken (a szén-monoxid a dohány égéséből keletkezik, és a cigarettafüst beszívása útján kerül a szervezetedbe), miközben az oxigén szintje nő. A vér összetétele normalizálódik, hiszen eddig a túlságosan magas szén-monoxid szint miatt a vérsejtek nem tudták megkötni az oxigént.
            </div>

            <div id="achv_4" class="achv">
                <h4>
                    24 órával azután, hogy abbahagytad a dohányzást
                </h4>

                A dohányosoknak 70%-kal nagyobb esélyük van a koszorúér-betegség kialakulására, mint azoknak, akik nem cigiznek. Mindazonáltal már egy „tiszta” nap után is érezhető a cigi hiánya - méghozzá pozitívan! A koszorúér-betegség és a szívroham kockázata csökken.
            </div>

            <div id="achv_5" class="achv">
                <h4>
                    2 nappal azután, hogy abbahagytad a dohányzást
                </h4>

                A szaglásod és az ízérzéked, amit a cigaretta eddig elnyomott, kezd visszatérni. Az idegvégződéseid szinte újjászületnek, jobban értékeled a kellemes illatokat, a finom ízeket, mint valaha.
            </div>

            <div id="achv_6" class="achv">
                <h4>
                    3 nappal azután, hogy abbahagytad a dohányzást
                </h4>

                Ekkorra a nikotin teljesen kiürül a testedből, de fejfájást, hányingert, izzadást, depressziót azért tapasztalhatsz. Itt válik igazán komollyá a helyzet, az elvonási tünetek keményen érződnek. Aki itt nem adja fel, az már megtette az út nagy részét.
            </div>

            <div id="achv_7" class="achv">
                <h4>
                    2 héttel  azután, hogy abbahagytad a dohányzást
                </h4>

                A szívroham kockázata folyamatosan csökken, hiszen a szíved terhelése is redukálódott. A függőség kellemetlen tünetei szép lassan elmúlnak, a perifériás vérkeringés működése újra a régi. A tüdő is újjászületik: a tüdőszövetek állapota javul, a tüdők működése pedig rohamos fejlődésnek indul. Fizikailag sokkal jobban érzed magad.
            </div>

            <div id="achv_8" class="achv">
                <h4>
                    3 hónappal azután, hogy abbahagytad a dohányzást
                </h4>

                A köhögés és az asztmaszerű tünetek, amiket a rendszeres dohányzás okozott, lassan, de biztosan elmúlnak. Persze nem rögtön és nem mindegyik, hiszen a tüdőnek időre van szüksége ahhoz, hogy újra felépítse magát.
            </div>

            <div id="achv_9" class="achv">
                <h4>
                    1 évvel azután, hogy abbahagytad a dohányzást
                </h4>

                A cigaretta utáni vágyad teljesen eltűnik, a bőröd színe újra egészséges lesz, visszanyeri rugalmasságát, puhaságát. A koszorúér-betegség kialakulásának esélye 50%-kal csökken.
            </div>

            <div id="achv_10" class="achv">
                <h4>
                    5 évvel azután, hogy abbahagytad a dohányzást
                </h4>

                A vérkeringés teljes mértékben visszaáll a normális működéséhez. A stroke kialakulásának esélye olyan alacsony, mint azoknak, akik soha nem cigarettáztak: míg dohányoztál, addig a cigarettában lévő káros anyagok súlyos érszűkületet okoztak, így megnövelték a stroke kockázatát. Az ideg-és immunrendszer újra egészséges lesz.            
            </div>

            <div id="achv_11" class="achv">
                <h4>
                    10 évvel azután, hogy abbahagytad a dohányzást
                </h4>

                A tüdőrák megjelenésének kockázata most kétszer kisebb, mint a láncdohányosoknak. Csökkent a torokrák, a nyelőcsőrák, a vese-és a hasnyálmirigyrák esélye.
            </div>

            <div id="achv_12" class="achv">
                <h4>
                    15 évvel azután, hogy abbahagytad a dohányzást
                </h4>

                A koszorúér-betegségek esélye minimalizálódik, és annak a valószínűsége, hogy rákos lehetsz, kb. ugyanakkora, mint azoknál, akik nem dohányoznak.
            </div>

        </div>
    </div>
	</body>
</html>
